server.port=8989
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swaggerdata?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true 
spring.jpa.hibernate.ddl-auto=update
